<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fahad.Bakshi Resume</title>
    <link rel="icon" href="./img/idPic.png" type="image/x-icon" />
    <link href="./css/main.css" rel="stylesheet" type="text/css" />
    <script src="./js/polyfills.js"></script>
    <script src="./js/main.js"></script> </head>

<body>
    <div id="sidenav">
        <button id="sidenavBtn">&#9776;</button>
        <img id="profilePic" alt="" src="">
    </div>
    <div id="container">
        <div id="output"></div>
        <div id="input-line" class="input-line">
            <div id="prompt" class="prompt-color"></div>&nbsp;
            <div>
                <input type="text" id="cmdline" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"
                    autofocus/>
            </div>
        </div>
    </div>
    
        
</body>

</html>